spring.application.name=rainy-langchain4j

# Use built-in config if you only need a single model.
#
# [OpenAI]
#langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
#langchain4j.open-ai.chat-model.base-url=https://api.openai.com/v1
#langchain4j.open-ai.chat-model.model-name=gpt-5.2-2025-12-11

# [DeepSeek]
#langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_API_KEY}
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
#langchain4j.open-ai.chat-model.model-name=deepseek-chat

# If you need multiple models, bind properties and create beans yourself.
#
# [OpenAI]
llm.open-ai.base-url=https://api.openai.com/v1
llm.open-ai.api-key=${OPENAI_API_KEY}
llm.open-ai.model-name=gpt-5.2
# [DeepSeek]
llm.deepseek.base-url=https://api.deepseek.com/v1
llm.deepseek.api-key=${DEEPSEEK_API_KEY}
llm.deepseek.model-name=deepseek-chat

logging.level.dev.langchain4j=DEBUG